/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int solve(TreeNode* root){
        if(root==NULL) return(0);

        int ans1=0,ans2=0;
        if(root->left!=NULL){
            ans1=solve(root->left);
        }
        if(root->right!=NULL){
            ans2=solve(root->right);
        }

        return(abs(ans1-ans2)+1);
    }
    bool isBalanced(TreeNode* root) {
        int ans=maxDepth(root);
        return(!(ans==-1));        
    }
    int maxDepth(TreeNode* root) {
        if(root==NULL) return(0);

        int ans1=0,ans2=0;

        if(root->left!=NULL) {
            ans1=maxDepth(root->left);
            if(ans1==-1) return(-1);
        }        
        if(root->right!=NULL) {
            ans2=maxDepth(root->right);
            if(ans2==-1) return(-1);
        }       
        if(abs(ans1-ans2)<=1) return(max(ans1,ans2)+1); 
        else return(-1);
    }
};
