class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        int visited[V]={0};
        
        queue<int> q;
        q.push(0);
        while(!q.empty()){
            int cur=q.front();
            visited[cur]=1;
            q.pop();
            ans.push_back(cur);
            for(auto i : adj[cur]){
                if(visited[i]) continue;
                else { q.push(i); visited[i]=1; }
            }
        }return(ans);
    }
};
