class Solution {
public:
    int strStr(string haystack, string needle) {
        int i=0,j=0;
        int n=haystack.size(),m=needle.size();

        while(i<n){
            if(haystack[i]==needle[j]){
                int tempi=i;
                while(i<n && j<m){
                    if(haystack[i]!=needle[j]){
                        j=0;
                        i=tempi+1;
                        break;
                    }i++;
                    j++;
                }
                if(j==m) return(i-m);
            }else i++;
        }   return(-1);     
    }
};
