class MyStack {
public:
    queue<int> q1,q2;
    MyStack() {        
    }
    
    void push(int x) {
        q1.push(x); 
    }
    
    int pop() {
        int temp=q1.front();
        q1.pop();
        while(q1.size()){
            q2.push(temp);
            temp=q1.front();
            q1.pop();
        }        
        q1=q2;
        while(!q2.empty()) q2.pop();
        return(temp);
    }
    
    int top() {
        int temp;
        while(q1.size()){
            temp=q1.front();
            q1.pop();
            q2.push(temp);
        }        
        q1=q2;
        while(!q2.empty()) q2.pop();
        return(temp);       
    }
    
    bool empty() {
        if(q1.size()==0) return(1);
        return(0);
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
