class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        set<pair<int,int>> s;
        vector<int> parent(V,-1),dist(V,INT_MAX);
        s.insert({0,S});
        dist[S]=0;
        
        while(!s.empty()){
            auto cur=*s.begin();
            s.erase(s.begin());
            
            for(auto i : adj[cur.second]){
                int node=i[0],wt=i[1];
                if(wt+cur.first<dist[node]){
                    dist[node]=wt+cur.first;
                    s.insert({wt+cur.first,node});
                    parent[node]=cur.second;
                }
            }
        }return(dist);
    }
};
