/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(head==NULL || head->next==NULL) return(0);
        ListNode* temp=head->next->next;
        if(temp==NULL) return(0);
        while(head!=temp){
            if(temp->next==NULL || temp->next->next==NULL) return(0);
            head=head->next;
            temp=temp->next->next;
        }        return(1);
    }
};
