/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(head==NULL) return(NULL);
        ListNode *temp=head,*temp1=head;
        while(temp!=NULL && temp->next!=NULL){
            head=head->next;
            temp=temp->next->next;
            if(head==temp){
                head=temp1;
                while(head!=temp){
                    head=head->next;
                    temp=temp->next;
                }   
                return(head);             
            }
        }return(NULL);
    }
};
