class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()<=1) return(nums.size());
        set<int> st;
        for(int i=0;i<nums.size();i++)   st.insert(nums[i]);
        int cnt=1,maxx=1,i=*(st.begin());

        for(auto j : st){
            cout<<j<<" "<<(j-i)<<" ";
            if((j-i)==1){
                cnt++;
            }
            else{
                if(cnt>maxx) maxx=cnt;
                cnt=1;
            }
            i=j;
        } 
        if(cnt>maxx) maxx=cnt;  return(maxx);  
    }
};
