int getMedian(vector<vector<int>> &matrix)
{
    // Write your code here.
    int n=matrix.size(),m=matrix[0].size();
    int low=1,high=1e5;
    int mid;
    int mid1=(n*m)/2;

    while(low<=high){
        mid=(low+high)/2;
        int cnt=0;
        for(int i=0;i<n;i++){
            int l=0,h=m-1;
            int m;
            while(l<=h){
                m=(l+h)/2;
                if(matrix[i][m]<=mid) l=m+1;
                else h=m-1;
            }            
            cnt+=l;
        }
        if(cnt<=mid1) low=mid+1;
        else high=mid-1;
    }return(low);
}
