/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* solve(ListNode* head,int &n){
        if(head==NULL) return(head);

        n++;
        int temp=n;
        ListNode* temp1=solve(head->next,n);
        if(temp==n/2+1) return(head);
        return(temp1);
    }
    ListNode* middleNode(ListNode* head) {
        int n=0;
        return(solve(head,n));        
    }
};
