class Solution {
public:
    void nextPermutation(vector<int>& a) {
        int n=a.size(),k=0,l=0,i;
        for(i=n-2;i>=0;i--){
            if(a[i]<a[i+1]){
                k=i;
                break;
            }
        } 
        if(i<0) reverse(a.begin(),a.end());
        else{     
        for(int i=n-1;i>=k;i--){
            if(a[i]>a[k]){
                l=i;
                break;
            }
        }  
        swap(a[k],a[l]);
        reverse(a.begin()+k+1,a.end());
    }
    }
};
