class Solution {
public:
    int romanToInt(string s) {
        map<char,int> mp;
        mp['I']=1;
        mp['V']=5;
        mp['X']=10;
        mp['L']=50;
        mp['C']=100;
        mp['D']=500;
        mp['M']=1000;
        int n=s.size(),value=0,flag=1;
        
        for(int i=0;i<n;i++){
            flag=1;
            int temp=mp[s[i]];
            if(i!=n-1 && temp>=mp[s[i+1]]) value+=temp;
            else if(i==n-1) value+=temp;
            else{
                flag=0;
                if(temp==1){
                    if(s[i+1]=='V') value+=4;
                    else value+=9;
                }
                else if(temp==10){
                    if(s[i+1]=='L') value+=40;
                    else value+=90;
                }
                else if(temp==100){
                    if(s[i+1]=='D') value+=400;
                    else value+=900;
                }if(i==n-1) break;
                i++;
            }
        }
        return(value);
    }
};
