class Solution {
public:
    void setZeroes(vector<vector<int>>& a) {
        int col=0,row=0,n=a.size(),m=a[0].size();
        for(int i=0;i<m;i++){
            if(a[0][i]==0){
                row=1;
                break;
            }
        }
        for(int i=0;i<n;i++){
            if(a[i][0]==0){
                col=1;
                break;
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(a[i][j]==0){
                    a[0][j]=0;
                    a[i][0]=0;
                }
            }
        }
        for(int i=1;i<m;i++){
            if(a[0][i]==0){
                for(int j=1;j<n;j++){
                    a[j][i]=0;
                }
            }
        }
        for(int i=1;i<n;i++){
            if(a[i][0]==0){
                for(int j=1;j<m;j++){
                    a[i][j]=0;
                }
            }
        }
        if(col){
            for(int i=0;i<n;i++) a[i][0]=0;
        }        
        if(row){
            for(int i=0;i<m;i++) a[0][i]=0;
        }
    }
};
