class Solution {
public:
    int myAtoi(string s) {
        long int value=0;
        int i=0,n=s.size();
        while(i<n){
            if(s[i]=='-'){
                char ch=s[i];
                i++;
                while(i<n && s[i]>='0' && s[i]<='9') {
                    value=value*10+(s[i]-'0');
                    if(value*-1<INT_MIN) return(INT_MIN);
                    i++;
                }
                return(value*-1);
            }
            else if(s[i]=='-' || s[i]=='+'){
                char ch=s[i];
                i++;
                while(i<n && s[i]>='0' && s[i]<='9') {
                    value=value*10+(s[i]-'0');
                    if(value>INT_MAX) return(INT_MAX);
                    i++;
                }
                return(value);
            }
            else if(s[i]>='0' && s[i]<='9'){
                while(i<n && s[i]>='0' && s[i]<='9') {
                    value=value*10+(s[i]-'0');
                    if(value>INT_MAX) return(INT_MAX);
                    i++;
                }return(value);
            }else if(s[i]==' ') i++;
            else break;
    }
    return(value);
    }
};
