class Solution {
public:
    void solve(vector<int> &nums,vector<vector<int>> &ans,vector<int> &ans1,int i,int n){
            ans.push_back(ans1);
        for(int j=i;j<n;j++){
            if(i!=j && nums[j]==nums[j-1]) continue;
            ans1.push_back(nums[j]);
            solve(nums,ans,ans1,j+1,n);
            ans1.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> ans1;
        sort(nums.begin(),nums.end());
        solve(nums,ans,ans1,0,nums.size());
        return(ans);        
    }
};
