lass Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    int temp[V]={0};
	    vector<int> ans;
	    //for(int i=0;i<V;i++) temp[i]=V;
	    
	    for(int i=0;i<V;i++){
	        for(auto j:adj[i]){
	            temp[j]++;
	        }
	    }
	    
	    queue<int> q;
	    for(int i=0;i<V;i++) if(temp[i]==0) q.push(i);
	    
	    while(!q.empty()){
	        int cur=q.front();
	        q.pop();
	        ans.push_back(cur);
	        for(auto i : adj[cur]){
	            temp[i]--;
	            if(temp[i]==0) q.push(i);
	        }
	    }return(ans);
	    
	}
};
