class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,int> mp,mp1;
        for(int i=0;i<nums.size();i++) mp[nums[i]]++;

        int i,j;
        for(i=0;i<nums.size();i++){
            mp[nums[i]]--;
            if(mp[target-nums[i]]>0){
                mp[nums[i]]++;
                break;
            }
            mp[nums[i]]++;
        }   
        vector<int> ans;
        if(i==nums.size()) return(ans);
        ans.push_back(i);
        for(j=0;j<nums.size();j++) if((target-nums[i])==nums[j] && j!=i) break;
        ans.push_back(j);
        return(ans);     
    }
};
