class Solution
{
    public:
    static bool fun(Item a,Item b){
        double x=(double)a.value/(double)a.weight,y=(double)b.value/(double)b.weight;
        return(x>y);
    }
    //Function to get the maximum total value in the knapsack.
    ;
    double fractionalKnapsack(int w, Item a[], int n)
    {
        // Your code here
        double ans=0;
        //for(int i=0;i<n;i++) a[i].value/=a[i].weight;
        sort(a,a+n,fun);
        int i=0;
        while(i<n){
            if(w-a[i].weight<=0){
                ans+=((double)w)*((double)a[i].value)/(double)a[i].weight;
                return(ans);
            }
            ans+=a[i].value;
            w-=a[i].weight;
            i++;
        }
        return(ans);
    }
        
};
