class Solution {
public:
    string addBinary(string a, string b) {
        int i=a.size()-1,j=b.size()-1,c=0;
        string ans;

        while(i>=0 || j>=0){
            int sum=0;
            sum+=c;
            if(i>=0){
                sum+=(a[i]-'0');
                i--;
            }
            if(j>=0){
                sum+=(b[j]-'0');
                j--;
            }
            string temp=to_string(sum%2);
            c=sum/2;
            ans=temp[0]+ans;
        }        
        if(c==1) ans='1'+ans;
        return(ans);
    }
};
