class Solution {
public:
    int check(int a[],int b[])
    {
        for(int i=0;i<26;i++)
        {
            if(a[i]!=b[i]) return(0);
        }
        return(1);
    }
    vector<int> findAnagrams(string s, string p) {
        vector<int> ans;
        int a[26],b[26];

        for(int i=0;i<26;i++) { a[i]=0; b[i]=0; }
        int m=p.size(),n=s.size();
        for(int i=0;i<m;i++) b[p[i]-'a']++;

        if(n>=m)
        {
            for(int i=0;i<m;i++)
            {
                a[s[i]-'a']++;
            }
        }
        int i;
        for(i=0;i<n-m;i++)
        {
            if(check(a,b)==1) ans.push_back(i);
            a[s[i]-'a']--;            
            a[s[i+m]-'a']++;         
        }  
         if(check(a,b)==1) ans.push_back(i); 
        return(ans);     
    }
};
