class Solution {
public:
    string reduceFraction(int x, int y)
    {
    int d;
    d = __gcd(x, y);
 
    x = x / d;
    y = y / d;
 
    string ans=to_string(x)+"/"+to_string(y);
    return(ans);
    }
    string fractionAddition(string exp) {
        int i=0,sign=1;
        if(exp[i]=='-'){
            i++;
            sign=-1;
        }
        int num1=0,den1=1,num2=0,den2=1;
            while(i<exp.size() && exp[i]!='/'){
                num1=num1*10+(exp[i]-'0');
                i++;
            }
            num1=num1*sign;
cout<<num1<<" ";

            if(i<exp.size() && exp[i]=='/'){
                den1=0;
                i++;
                while(i<exp.size() && exp[i]!='+' && exp[i]!='-'){
                den1=den1*10+(exp[i]-'0');
                i++;
            }
            }
            cout<<den1<<" "<<i<<" ";
        while(i<exp.size()){
            if(i<exp.size()){
                sign=1;
                if(exp[i]=='-') sign=-1;
                i++;
            }
            num2=0;
            den2=1;
            while(i<exp.size() && exp[i]!='/'){
                num2=num2*10+(exp[i]-'0');
                i++;
            }
            num2=num2*sign;
            cout<<num2<<" ";
            if(exp[i]=='/'){
                den2=0;
                i++;
                while(i<exp.size() && exp[i]!='+' && exp[i]!='-'){
                den2=den2*10+(exp[i]-'0');
                i++;
            }
cout<<den2<<" "<<endl;
            num1=(num1*den2+num2*den1);
            den1=den1*den2;
            }
        }
        exp="";
        if(num1<0){
            exp.push_back('-');
            num1=num1*-1;
        }
        exp=exp+reduceFraction(num1,den1);
        return(exp);
    }
};
