/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int func(TreeNode* root,int num){
        if(root!=NULL && root->left==NULL && root->right==NULL){
            return(num*10+root->val);
        }
        int sum=0;

        if(root!=NULL) sum=func(root->left,num*10+root->val)+func(root->right,num*10+root->val);
        return(sum);
    }
    int sumNumbers(TreeNode* root) {
        if(root==NULL) return(0);
        return(func(root,0));        
    }
};
